/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-focus-color: black;
	 -fx-font: italic 12px "Arial";
	-fx-text-fill: black; 
   /* -fx-background-color: radial-gradient(radius 160%, derive(red, 50%), derive(gold, -25%), derive(blue, -35%)); */
    -fx-background-color:lightblue;
}

.label {
 -fx-font: bold italic 45px "Arial";
 -fx-text-fill: black; 
 	 -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.2 , 4 , 0 );
}

.button {
  -fx-color: silver;
  -fx-text-fill: black; 
  -fx-font:  italic 12px "Arial";
  -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.0 , 2 , 0 );
  -fx-border-radius: 6px;
}

.radio-button{
	 -fx-text-fill: black; 
	 -fx-font: italic 13px "Arial";
	 -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.2 , 4 , 0 );

}
  
.radio-button:selected .radio .dot {
    -fx-background-color: black ;
}

